{{ define "content" }}
    <form class="form" method="post">
        <h1 class="title">Создать заметку</h1>
        <div class="errors">
            {{ range .Errors }}
            <p class="error">{{ . }}</p>
        {{ end }}
        </div>
        <input class="input" type="text" name="title" placeholder="Заголовок" required>
        <textarea class="textarea" name="text" rows="10" autocomplete="false" minlength="10" maxlength="1000" placeholder="Текст записи" required></textarea>
        <input class="button" type="submit" value="Опубликовать">
    </form>
{{ end }}
