{{ define "content" }}
    <h1 class="title">Все заметки</h1>
    {{ if isAuthorized }}
        <a href="/create/" class="button">Создать заметку</a>
    {{ else }}
        <p>Только зарегистрированные пользователи могут создавать заметки</p>
    {{ end }}
    {{ if .Posts }}
        {{ range .Posts }}
            {{ template "post" .}}
        {{ end }}
    {{ else }}
        <p>Тут смотреть нечего</p>
    {{ end }}
    <p class="pagination">
        {{ range .PrevPages }}
        <a href="/{{ . }}/">{{ . }}</a>
        {{ end }}
        <b>{{ .Page }}</b>
        {{ range .NextPages }}
        <a href="/{{ . }}/">{{ . }}</a>
        {{ end }}
    </p>
{{ end }}
