{{ define "content" }}
    <h1>Главная страница</h1>
    {{ if .Posts }}
        {{ range .Posts }}
            <div class="post">
                <h2 class="post__title">{{ .Title }}</h2>
                {{ range .Strings }}
                <p>{{ . }}</p>
                {{ end }}
                <p class="post__time">Опубликовано {{ .Time }}</p>
                <p class="post__author">Автор поста: {{ .Author.UserName }}</p>
            </div>
        {{ end }}
    {{ else }}
        <p>Тут больше смотреть нечего</p>
    {{ end }}

    {{ if .User.Authorized }}
        <a href="/create/" class="button">Создать заметку</a>
    {{ else }}
        <p>Только зарегистрированные пользователи могут создавать заметки</p>
    {{ end }}

    <p>
        {{ range .PrevPages }}
        <a href="/{{ . }}/">{{ . }}</a>
        {{ end }}
        <b>{{ .Page }}</b>
        {{ range .NextPages }}
        <a href="/{{ . }}/">{{ . }}</a>
        {{ end }}
    </p>
{{ end }}
