{{ define "post" }}
<div class="post">
    <h2 class="post__title">{{ .Title }}</h2>
    <p class="post__text">{{ range .Units }}
        {{ if eq .UnitType "BR"}}
        </p><p>
        {{ end }}
        {{ if .Link }}
            <a href="{{.Link}}" target="blank">{{.Text}}</a>
        {{ else }}
            {{ .Text }}
        {{ end }}
    {{ end }}</p>
    <div class="post__about">
        <p class="post__time">Опубликовано {{ .Time }}</p>
        <p class="post__author">Автор поста: {{ .Author.UserName }}</p>    
    </div>
    {{ if isAuthorized }}
    <input class="post__add-comment-checkbox" id="checkbox-post{{.ID}}" type="checkbox">
    <label for="checkbox-post{{.ID}}" class="post__add-comment-button">комментировать</label>
    <form class="post__add-comment-form" method="post" id="test{{.ID}}">
        <input class="input" name="text" type="text">
        <input class="input_hidden" name="postID" value="{{.ID}}">
        <input class="button" type="submit" value="опубликовать">
    </form>
    {{ else }}
        <i>только зарегистрированные пользователи могут комментировать</i>
    {{ end }}

    {{ range .Comments }}
        {{ template "comment" . }}
    {{ end }}
</div>
{{ end }}
