{{ define "content" }}
    <form class="form" method="post">
        <h1 class="title">Регистрация</h1>
        <div class="errors">
            {{ range .Errors}}
                <p class="error">{{ . }}</p>
            {{ end }}
        </div>
        <input class="input" type="text" name="userName" placeholder="Имя пользователя">
        <input class="input" type="password" name="password1" placeholder="Пароль">
        <input class="input" type="password" name="password2" placeholder="Подтверждение">
        <input class="button" type="submit" value="Зарегистрировать">
    </form>
{{ end }}
